# LumuTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/certification/wordcounter/exceptions/: ElementPageException.java  FuntionalException.java  OpenTheBrowserException.java  ValidateException.java
src/main/java/co/com/certification/wordcounter/interactions/: EnterText.java
src/main/java/co/com/certification/wordcounter/models/: WordCount.java
src/main/java/co/com/certification/wordcounter/questions/: TheCountCharacters.java  TheCountWord.java  TheRepeatedWords.java
src/main/java/co/com/certification/wordcounter/tasks/: EnterText.java  FillEditor.java  OpenTheBrowser.java
src/main/java/co/com/certification/wordcounter/userinterfaces/: PageContent.java
src/main/java/co/com/certification/wordcounter/util/: NumbersConstants.java  RandomTextGenerator.java  Regex.java  SessionVariables.java
src/main/java/co/com/certification/wordcounter/util/screens/: EditorResumeScreen.java
src/test/java/co/com/certification/wordcounter/runners/: ValidateWordRunner.java
src/test/java/co/com/certification/wordcounter/stepdefinitions/: ValidateWordStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: validate_word.feature
